{
  "name": "IAProgramador",
  "short_name": "IAP",
  "description": "Editor de código online com inteligência artificial integrada.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/logo-iaprogramador.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-iaprogramador.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
